<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maksymilian Neumann</title>
    </head>
    <body>
        <header>
            <h1>Maksymilian Neumann</h1>
        </header>
        <nav id="menu">
            <div class="container">ok</div>
            <div class="container">ok</div>
            <div class="container">ok</div>
        </nav>
        <footer>

        </footer>
    </body>
</html>
